# wxjizan

./: pom.xml
src/main/java/com/nverrbug/wxjizan/: WxJiZanApplication.java
src/main/java/com/nverrbug/wxjizan/constant/: JiZanConstant.java
src/main/java/com/nverrbug/wxjizan/controller/: WXJiZanController.java
src/main/java/com/nverrbug/wxjizan/jizan/: WxJiZanImg.java
src/main/java/com/nverrbug/wxjizan/ocr/: TencentOcr.java
src/main/java/com/nverrbug/wxjizan/utils/: DateUtil.java  FileToBase64.java
